# Yuppie.WebApi.CeasaDigital

./: Yuppie.WebApi.CeasaDigital.sln
Yuppie.WebApi.CeasaDigital/: Program.cs  Startup.cs  Yuppie - Backup.WebApi.CeasaDigital.csproj  Yuppie.WebApi.CeasaDigital.csproj  appsettings.Development.json  appsettings.json
Yuppie.WebApi.CeasaDigital.Domain/: Yuppie.WebApi.CeasaDigital.Domain.csproj
Yuppie.WebApi.CeasaDigital.Domain/Interfaces/: IBaseService.cs  IChatFirebaseService.cs  IEnderecoService.cs  ILoginService.cs  INegociacaoService.cs  IOfertaService.cs  IProdutoService.cs  IUnMedidaService.cs  IUsuarioService.cs  IVendaService.cs  IWhatsappService.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/: MensagemModel.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Chat/: ChatFirebaseUserModel.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Endereco/: EnderecoModel.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Enums/: NegociacaoStatus.cs  NegociacaoStatusResponse.cs  NegociacaoSubStatusEnum.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Formulario/: AtualizarOfertaFormulario.cs  CadastroOfertaFormulario.cs  EnderecoFormulario.cs  LoginFormulario.cs  ProdutoFormulario.cs  UsuarioFormulario.cs  VendaFormulario.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Negociacao/: OfertaModel.cs  ProcessoNegociacaoModel.cs  VendaModel.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Produto/: ProdutoModel.cs  UnidadeMedidaModel.cs
Yuppie.WebApi.CeasaDigital.Domain/Models/Usuario/: UsuarioModel.cs
Yuppie.WebApi.CeasaDigital.Domain/Services/: BaseService.cs  ChatFirebaseService.cs  EnderecoService.cs  LoginService.cs  NegociacaoService.cs  OfertaService.cs  ProdutoService.cs  UnMedidaService.cs  UsuarioService.cs  VendaService.cs  WhatsappService.cs
Yuppie.WebApi.CeasaDigital.Domain/Tools/: TransacaoTools.cs
Yuppie.WebApi.CeasaDigital/Controllers/: ChatFireBaseController.cs  EnderecoController.cs  LoginController.cs  NegociacaoController.cs  OfertaController.cs  ProdutoController.cs  UnMedidaController.cs  UsuarioController.cs  VendaController.cs
Yuppie.WebApi.CeasaDigital/Swagger/: AuthHeaderOperationFilter.cs
Yuppie.WebApi.HFDigital.Domain/Interfaces/: IOfertaService.cs  IProdutoService.cs
Yuppie.WebApi.HFDigital.Domain/Models/Enums/: NegociacaoStatus.cs
Yuppie.WebApi.HFDigital.Domain/Models/Negociacao/: OfertaModel.cs  VendaModel.cs
Yuppie.WebApi.HFDigital.Domain/Models/Produto/: UnidadeMedidaModel.cs
Yuppie.WebApi.HFDigital.Domain/Services/: ChatFirebaseService.cs  OfertaService.cs  VendaService.cs
Yuppie.WebApi.HfDigital/: Program.cs  Yuppie.WebApi.CeasaDigital.csproj
Yuppie.WebApi.HfDigital/Controllers/: ProdutoController.cs  UsuarioController.cs  VendaController.cs
Yuppie.WebApi.HfDigital/Properties/: launchSettings.json
Yuppie.WebApi.Infra/: Yuppie.WebApi.Infra.csproj
Yuppie.WebApi.Infra/Context/: FirestoreDbContext.cs  PostGreContext.cs
Yuppie.WebApi.Infra/Interfaces/: IPostGreeContext.cs
Yuppie.WebApi.Infra/Models/Chat/: ChatFirebaseUserModel.cs
Yuppie.WebApi.Infra/Models/Endereco/: EnderecoModel.cs
Yuppie.WebApi.Infra/Models/Negociacao/: OfertaModel.cs  ProcessoNegociacaoModel.cs  VendaModel.cs
Yuppie.WebApi.Infra/Models/Produto/: ProdutoModel.cs  UnidadeMedidaModel.cs
Yuppie.WebApi.Infra/Models/Usuarios/: UsuarioModel.cs
Yuppie.WebApi.Infra/Repository/: EnderecoRepository.cs  OfertaRepository.cs  ProcessoNegociacaoRepository.cs  ProdutoRepository.cs  UnidadeMedidaRepository.cs  UsuarioRepository.cs  VendaRepository.cs
